{
  "name": "server",
  "version": "1.0.0",
  "description": "Node API with Express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hagitram/tinyurl.git"
  },
  "keywords": [
    "Node",
    "Express",
    "API",
    "server",
    "typescript"
  ],
  "author": "Hagit",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hagitram/tinyurl/issues"
  },
  "homepage": "https://gitlab.com/hagitram/tinyurl#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15"
  }
}
